CrabSS/about.xaml

<mah:MetroWindow  
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CrabSS.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrabSS"
        mc:Ignorable="d"
        Title="关于" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl  HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="787" mah:TabControlHelper.Underlined="SelectedTabItem" mah:HeaderedControlHelper.HeaderFontSize="20" mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI" Margin="5,5,0,0" Grid.RowSpan="2">
            <TabItem Header="关于">
                <Grid>
                    <Image Width="50" Height="50" Margin="23,20,711,315" Source="image/CrabSS.png" Stretch="Fill"/>
                    <mah:Badged HorizontalAlignment="Left" Margin="86,19,0,0" VerticalAlignment="Top"  Badge="Beta" Width="69" FontFamily="Segoe UI Light" FontWeight="Normal">
                        <Label FontFamily="Segoe UI" FontSize="16" Content="CrabSS" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="65"/>
                    </mah:Badged>
                    <Label Content="0.15-dev by 螃蟹" HorizontalAlignment="Left" Height="26" Margin="86,48,0,0" VerticalAlignment="Top" Width="216" Foreground="#FF5F5F5F"/>
                    <Label Content="感谢以下的个人/团体为我提出了建议和意见" HorizontalAlignment="Left" Height="34" Margin="21,89,0,0" VerticalAlignment="Top" Width="330" Foreground="Black" FontSize="16"/>
                    <Label Content="谢谢大家 :D" HorizontalAlignment="Left" Height="26" Margin="21,120,0,0" VerticalAlignment="Top" Width="216" Foreground="#FF5F5F5F"/>
                    <Image Margin="26,158,691,160" Source="thanks/pptlab.jpg" Stretch="Fill"/>
                    <Label Content="PowerPoint Lab." HorizontalAlignment="Left" Height="29" Margin="22,234,0,0" VerticalAlignment="Top" Width="106"/>
                    <Image Margin="134,158,581,158" Source="thanks/mossfrp.jpg" Stretch="Fill"/>
                    <Label Content="MossFrp 内网穿透" HorizontalAlignment="Left" Height="28" Margin="128,234,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="同时是合作商" HorizontalAlignment="Left" Height="20" Margin="129,256,0,0" VerticalAlignment="Top" Width="106" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}" FontSize="8"/>
                    <Image Margin="267,158,448,159" Source="thanks/gezi.jpg" Stretch="Fill"/>
                    <Label Content="红烧乳鸽 @DXGKRNL" HorizontalAlignment="Left" Height="29" Margin="263,234,0,0" VerticalAlignment="Top" Width="131"/>
                    <Image Margin="416,158,299,162" Source="thanks/liangyin.jpg" Stretch="Fill"/>
                    <Label Content="LiangYin" HorizontalAlignment="Left" Height="29" Margin="409,234,0,0" VerticalAlignment="Top" Width="106"/>
                    <Label Content="友商" HorizontalAlignment="Left" Height="20" Margin="409,256,0,0" VerticalAlignment="Top" Width="106" Foreground="{DynamicResource MahApps.Brushes.Badged.Background}" FontSize="8"/>
                    <Image Margin="70,293,627,71" Source="thanks/tencent-cloud-black.png" Stretch="Fill"/>
                    <Image Margin="226,292,453,72" Source="thanks/aliyun.png" Stretch="Fill"/>
                    <Label Content="感谢                            和                              提供云计算支持" HorizontalAlignment="Left" Height="34" Margin="15,288,0,0" VerticalAlignment="Top" Width="474" Foreground="Black" FontSize="16"/>
                    <mah:Badged x:Name="starcount" Badge="Star:0" HorizontalAlignment="Left" Height="40" Margin="19,334,0,0" VerticalAlignment="Top" Width="140">
                        <Button x:Name="star" Content="给我的 GitHub 点个 STAR" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="137" Click="star_Click"/>
                    </mah:Badged>
                </Grid>
            </TabItem>
            <TabItem Header="更新日志">
                <Grid>
                    <TextBlock x:Name="log" Text="加载中" />
                </Grid>
            </TabItem>
            <TabItem Header="检查更新">
                <Grid>
                    <Grid x:Name="check" HorizontalAlignment="Left" Height="49" Margin="1,-1,0,0" VerticalAlignment="Top" Width="288">
                        <Label Content="正在检查更新....." HorizontalAlignment="Left" Height="26" Margin="9,14,0,0" VerticalAlignment="Top" Width="105"/>
                        <mah:ProgressRing HorizontalAlignment="Left" Margin="114,16,0,0" VerticalAlignment="Top" Height="21" Width="21"/>
                    </Grid>
                    <Grid x:Name="updatefound" HorizontalAlignment="Left" Height="175" Margin="17,56,0,0" VerticalAlignment="Top" Width="425" Visibility="Hidden">
                        <Label Content="发现新版本！" HorizontalAlignment="Left" Height="29" Margin="3,5,0,0" VerticalAlignment="Top" Width="147" FontSize="16"/>
                        <Label x:Name="ver" Content="版本号：{DynamicResource Version}" HorizontalAlignment="Left" Height="29" Margin="4,32,0,0" VerticalAlignment="Top" />
                        <Label Content="更新日志请点击第二个选项卡查看。" HorizontalAlignment="Left" Height="29" Margin="4,53,0,0" VerticalAlignment="Top" Width="202"/>
                        <Button Content="下载更新" HorizontalAlignment="Left" Height="34" Margin="7,88,0,0" VerticalAlignment="Top" Width="111" Background="{DynamicResource MahApps.Brushes.Accent}" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="new" HorizontalAlignment="Left" Height="175" Margin="17,56,0,0" VerticalAlignment="Top" Width="425" Visibility="Hidden">
                        <Label x:Name="title" Content="您使用的是最新版本" HorizontalAlignment="Left" Height="29" Margin="3,5,0,0" VerticalAlignment="Top" FontSize="16"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="加入内测">
                <Grid>

                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>

    </Grid>
</mah:MetroWindow>
