CrabSS/Main.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="CrabSS.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrabSS" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
                  mc:Ignorable="d"
                  WindowStartupLocation="CenterScreen"
        Title="CrabSS 总控主页" Height="720" Width="1200">
    <!--写的很乱-->
    <Grid Margin="0,0,0,-145">
        <mah:Tile Title="开服"
                  x:Name="server"
               Margin="26,106,1034,539"
               mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="LimeGreen"
               HorizontalTitleAlignment="Right" Click="server_Click">
            <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="Server" />
        </mah:Tile>
        <Label Content="总控主页" HorizontalAlignment="Left" Height="60" Margin="15,25,0,0" VerticalAlignment="Top" Width="202" FontSize="22" Foreground="#FF0078D7" FontFamily="Microsoft YaHei Light"/>
        <mah:Tile Title="公告"
                  x:Name="broadcast"
            Margin="180,106,620,539"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Background="Teal"
            Content="公告获取失败，请检查网络设置..."
            HorizontalTitleAlignment="Right" Width="400"/>
        <mah:Tile Title="插件管理 | 总数0"
            x:Name="plugins"
            Margin="590,106,373,539"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            HorizontalTitleAlignment="Right" Background="{DynamicResource MahApps.Brushes.AccentBase}" Width="237" Click="plugins_Click">
            <iconPacks:PackIconModern Width="40"
                Height="40"
                Kind="AppPlus" />
        </mah:Tile>
        <mah:Tile Title="Peanut.IO 应用商店（升级中）"
            x:Name="peanutio"
            IsEnabled="False"
            Margin="25,286,938,374"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            HorizontalTitleAlignment="Right" Background="#FFD75900" Width="237" Click="peanutio_Click">
            <iconPacks:PackIconModern Width="40"
                Height="40"
                Kind="Store" />
        </mah:Tile>
        <mah:Tile Title="网页控制台（升级中）"
            Margin="296,286,757,376"
                  x:Name="webconsole"
                  IsEnabled="False"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            HorizontalTitleAlignment="Right" Background="#FFFF0034" Width="147" Click="webconsole_Click">
            <iconPacks:PackIconModern Width="40"
                Height="40"
                Kind="Console" />
        </mah:Tile>
        <mah:Tile Title="关于"
            Margin="484,284,569,376"
            x:Name="About"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            HorizontalTitleAlignment="Right" Background="{DynamicResource MahApps.Brushes.Badged.Background}" Width="147" Click="About_Click">
            <iconPacks:PackIconModern Width="40"
                Height="40"
                Kind="InformationCircle" />
        </mah:Tile>
        <mah:Tile Title="登录 啥用没有"
            Margin="666,308,387,402"
            x:Name="login"
            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            HorizontalTitleAlignment="Right" Background="{DynamicResource MahApps.Brushes.Border.NonActive}" Width="147" Click="login_Click">
            <iconPacks:PackIconModern Width="40"
                Height="40"
                Kind="User" />
        </mah:Tile>
    </Grid>
</mah:MetroWindow>
