CrabSS-NativeUWP/SubWindow/serversetting.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrabSS_NativeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="CrabSS_NativeUWP.serversetting"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </StackPanel>
        <CommandBar HorizontalAlignment="Left" Height="78" Margin="34,0,0,0">
            <AppBarButton x:Name="Generate" Click="Generate_Click" Icon="SaveLocal" Label="生成启动脚本"/>
            <AppBarButton x:Name="Delete" Click="Delete_Click" Icon="Delete" Label="删除服务器"/>
            <AppBarButton x:Name="Console" Click="Console_Click" Icon="XboxOneConsole" Label="控制台"/>

        </CommandBar>
        <!-- 绑定到binder上-->
        <Custom:TeachingTip
            IsOpen="True"
            Title="试用全新的服务器标识系统"
            Subtitle="更快的管理你的服务器" Margin="164,41,1426,895">
            <Custom:TeachingTip.IconSource>
                <Custom:SymbolIconSource Symbol="NewWindow" />
            </Custom:TeachingTip.IconSource>
        </Custom:TeachingTip>
        <TextBlock HorizontalAlignment="Left" Height="38"  Margin="37,79,0,0" TextWrapping="Wrap" Text="我的服务器" VerticalAlignment="Top" Width="304" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="uuid" HorizontalAlignment="Left" Height="43"  Margin="37,130,0,0" TextWrapping="Wrap" Text="服务器UUID：null" VerticalAlignment="Top" Width="531"/>
        <Pivot Title="服务器设置" Margin="37,154,22,232">
            <PivotItem Header="开服信息">
                <Grid>
                    <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="4,33,0,0" TextWrapping="Wrap" Text="服务器 Java 路径" VerticalAlignment="Top" Width="138"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="148,29,0,0" TextWrapping="Wrap" x:Name="jvav" Text="我不知道" VerticalAlignment="Top" Width="369"/>
                    <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="4,83,0,0" TextWrapping="Wrap" Text="最小内存（M）" VerticalAlignment="Top" Width="138"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="148,80,0,0" TextWrapping="Wrap" x:Name="min" Text="我不知道" VerticalAlignment="Top" Width="369"/>
                    <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="4,133,0,0" TextWrapping="Wrap" Text="最大内存（M）" VerticalAlignment="Top" Width="138"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="148,130,0,0" TextWrapping="Wrap" x:Name="max" Text="我不知道" VerticalAlignment="Top" Width="369"/>
                    <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="4,183,0,0" TextWrapping="Wrap" Text="内核（自动复制）" VerticalAlignment="Top" Width="138"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="148,180,0,0" TextWrapping="Wrap" x:Name="core" Text="我不知道" VerticalAlignment="Top" Width="800"/>
                    <Button Content="选择" Click="choose_Click" Style="{StaticResource AccentButtonStyle}" x:Name="choose" Height="40" Margin="968,175,0,0" VerticalAlignment="Top" Width="91"/>
                    <Button Content="选择" Click="jvab_Click"  Style="{StaticResource AccentButtonStyle}" x:Name="jvab" Height="40" Margin="529,24,0,0" VerticalAlignment="Top" Width="91"/>
                    <Button x:Name="save" Style="{StaticResource AccentButtonStyle}" Content="保存到配置文件内" Height="41" Margin="5,230,0,0" VerticalAlignment="Top" Width="172" Click="save_Click"/>
                    <Custom:TeachingTip x:Name="zhubo"
            IsOpen="False"
            Title="操作进行中"
            Subtitle="请稍等..." Margin="164,41,1426,895">
                        <Custom:ProgressRing IsActive="True" />
                    </Custom:TeachingTip>
                </Grid>
            </PivotItem>
            <PivotItem Header="插件管理">
                <Grid>
                    <TextBlock x:Name="count" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="14,16,0,0" TextWrapping="Wrap" Text="这个服务器有 null 个插件" VerticalAlignment="Top" Width="210"/>
                    <ListBox x:Name="plugins" HorizontalAlignment="Left" Height="531" Margin="13,53,0,0" VerticalAlignment="Top" Width="1806"/>
                    <Button Content="刷新" Height="38" Margin="217,9,0,0" VerticalAlignment="Top" Width="104" x:Name="refe" Click="refe_Click"/>
                    <Button x:Name="add" Style="{StaticResource AccentButtonStyle}" Content="添加插件" Height="38" Margin="350,9,0,0" VerticalAlignment="Top" Width="104" Click="add_Click"/>
                    <Button Content="删除插件" Height="38" Margin="483,9,0,0" VerticalAlignment="Top" Width="104" x:Name="del" Click="del_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="服务器配置编辑">
                <Grid></Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
